# playground

./: .gitignore  upMachine.ps1
akka-iot-example/: pom.xml
akka/akka-cluster-docker/: Dockerfile  build.ps1  docker-compose.yml  pom.xml
akka/akka-cluster-docker/src/main/java/com/kmurawska/playground/akka/clusterondocker/: FactorialCalculatorApp.java  FactorialRequestorApp.java
akka/akka-cluster-docker/src/main/java/com/kmurawska/playground/akka/clusterondocker/actor/: FactorialCalculator.java  FactorialRequestor.java  MetricsListener.java
akka/akka-cluster-docker/src/main/java/com/kmurawska/playground/akka/clusterondocker/message/: FactorialJob.java  FactorialResult.java
akka/akka-cluster-docker/src/main/resources/: application.conf  router.conf
akka/akka-cluster-example/: pom.xml  run-adaptive-load-balancing.ps1  run-route-group.ps1  run-route-pool-singleton.ps1  run-route-pool.ps1  run-simple.ps1  run-transformation.ps1
akka/akka-cluster-example/src/main/resources/: adaptive-load-balancing.conf  application.conf  route-group.conf  route-pool-singleton.conf  route-pool.conf
akka/akka-iot-example/: pom.xml
cassandra/: pom.xml
cassandra-example/: 1 - adding a keyspace and table.txt  1 - import data from cvs file.txt  2 - composite partition keys.txt  3 - clustering columns.txt  4 - user defined type and collections.txt  docker-compose.yml  pom.xml  up.ps1
cassandra-example/cql/: 00_create_keyspace.cql  01_create_networks_table.cql  02_create_sensors_by_networks_table.cql
cassandra-example/data_modeling_course/: 1 - adding a keyspace and table.txt  3 - clustering columns.txt  4 - user defined type and collections.txt  5 - using counters in cql — kopia.txt  README.md
cassandra-example/data_modeling_course/data/16/: trailers_by_video.csv
cassandra-example/src/main/java/com/kmurawska/playground/cassandraexample/: CassandraConnection.java
cassandra-example/src/main/java/com/kmurawska/playground/cassandraexample/batch/: Keyspace.java  Network.java  NetworkRepository.java  Sensor.java
cassandra-example/src/main/java/com/kmurawska/playground/cassandraexample/lwt/: Keyspace.java  Product.java  ProductRepository.java  Sensor.java  SensorsRepository.java
cassandra-example/src/main/java/com/kmurawska/playground/cassandraexample/ttl/: Keyspace.java  TemperatureMeasurement.java  TemperatureMeasurementRepository.java
cassandra-example/src/main/java/com/kmurawska/playground/cassandraexample/weather/: CassandraConnector.java  Network.java  NetworkRepository.java  Sensor.java
cassandra-example/src/test/java/com/kmurawska/playground/cassandraexample/batch/: NetworkRepositoryTest.java
cassandra-example/src/test/java/com/kmurawska/playground/cassandraexample/lwt/: ProductRepositoryTest.java  SensorRepositoryTest.java
cassandra-example/src/test/java/com/kmurawska/playground/cassandraexample/ttl/: TemperatureRepositoryTest.java
cassandra-example/src/test/java/com/kmurawska/playground/cassandraexample/weather/: NetworkRepositoryTest.java
cassandra/data_modeling_course/: README.md
ci/jdk_1.8.0/: Dockerfile  build.ps1
kafka-example/: createTopic.ps1  docker-compose.yml  pom.xml
mongodb/: docker-compose.yml  pom.xml
mongodb/src/main/resources/temperature/: JAP_1991_2015.csv  PL_1991_2015.csv
nashorn-and-mustache/: pom.xml
nashorn-and-mustache/src/main/resources/: data.csv
nashorn-and-mustache/src/main/resources/html/: content-template.html
rabbitmq/: Dockerfile  docker-compose.yml  pom.xml
rabbitmq/src/main/java/rabbitmq/: Application.java
rabbitmq/src/main/java/rabbitmq/boundary/: HomeController.java  MessageController.java
rabbitmq/src/main/java/rabbitmq/configuration/: DirectExchangeRabbitMqConfig.java  FanoutExchangeRabbitMqConfig.java  (+3 more)
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/main/resources/static/: app.js  index.html
rabbitmq/ui/: app.js  package.json  webpack.config.js
react-d3/bar-chart/: package.json
react-d3/bar-chart/src/: data.js
react-d3/bar-chart/src/axes/: Axes.jsx
react-d3/bar-chart/src/axis/: Axis.jsx
react-d3/bar-chart/src/bars/: Bars.jsx
react-d3/bar-chart/src/chart/: Chart.jsx
react-d3/line-chart/: app.js  package.json  webpack.config.js
react-d3/line-chart/src/: App.jsx  AxisX.jsx  AxisY.jsx  Dot.jsx  Dots.jsx  Grid.jsx  LineChart.jsx  data.js  style.css
react-d3/time-series-chart/: app.js  webpack.config.js
react-d3/time-series-chart/src/: App.jsx  app.js  data.js
react-d3/time-series-chart/src/chart/: Chart.jsx
spring-rabbitmq/: Dockerfile  docker-compose.yml  pom.xml
spring-rabbitmq/src/main/java/spring_rabbitmq/: Application.java  MessageController.java  MessageReceiver.java  MessageSender.java
spring-rabbitmq/src/main/java/spring_rabbitmq/config/: RabbitMqConfig.java
spring-rabbitmq/src/main/java/spring_rabbitmq/direct_exchange/: Color.java  DirectExchangeMessageListener1.java  DirectExchangeMessageListener2.java  DirectExchangeMessageProducer.java
spring-rabbitmq/src/main/java/spring_rabbitmq/direct_exchange/config/: DirectExchangeRabbitMqConfig.java
spring-rabbitmq/src/main/java/spring_rabbitmq/fanout_exchange/: FanoutExchangeMessageListener.java  FanoutExchangeMessageListener1.java  FanoutExchangeMessageListener2.java  FanoutExchangeMessageProducer.java
spring-rabbitmq/src/main/java/spring_rabbitmq/fanout_exchange/config/: FanoutExchangeRabbitMqConfig.java  FanoutRabbitMqConfig.java
spring-rabbitmq/src/main/java/spring_rabbitmq/queues/: QueueMessageListener.java  QueueMessageProducer.java
spring-rabbitmq/src/main/java/spring_rabbitmq/queues/config/: SimpleQueueRabbitMqConfig.java
spring-rabbitmq/src/main/java/spring_rabbitmq/topic_exchange/: TopicExchangeMessageListener1.java  TopicExchangeMessageListener2.java  TopicExchangeMessageProducer.java
spring-rabbitmq/src/main/java/spring_rabbitmq/topic_exchange/config/: TopicExchangeRabbitMqConfig.java
spring_rabbitmq/: pom.xml
spring_rabbitmq/src/main/java/spring_rabbitmq/: Application.java  MessageSender.java
spring_rabbitmq/src/main/resources/: application.properties
(+142 files in other folders)
