include "application"

akka.cluster.min-nr-of-members = 3

akka.cluster.role {
  factorial-client.min-nr-of-members = 1
  factorial-compute.min-nr-of-members = 2
}

akka.actor.deployment {
  /factorial/factorial-router = {
    router = cluster-metrics-adaptive-group
    metrics-selector = mix
    routees.paths = ["/user/factorial-calculator"]
    cluster {
      enabled = on
      use-role = factorial-compute
      allow-local-routees = off
    }
  }
}