akka {
  actor {
    provider = "cluster"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551"
      , "akka://ClusterSystem@127.0.0.1:2552"
      , "akka://ClusterSystem@127.0.0.1:2553"
    ]

    auto-down-unreachable-after = 10s
  }
}

akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native