include "application"

akka.actor.deployment {
  /sentence-statistics-service/worker-router {
    router = consistent-hashing-group
    routees.paths = ["/user/word-length-worker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
    }
  }
}