include "application"

akka.actor.deployment {
  /sentence-statistics-service/singleton/word-length-worker {
    router = consistent-hashing-pool
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
    }
  }
}