include "application"

akka.actor.deployment {
  /sentence-statistics-service/word-length-worker {
    router = consistent-hashing-group
    routees.paths = ["/user/word-length-worker-1", "/user/word-length-worker-2"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
    }
  }
}