akka {
  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
  }
  remote {
    netty.tcp {
      hostname = ${seed_node_name}
      port = ${seed_node_port}
    }
    artery {
      enabled = on
      canonical.hostname = ${seed_node_name}
      canonical.port = ${seed_node_port}
    }
  }
}

akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native